{
  "name": "ISEMM MES - Sistema de Ejecución de Manufactura",
  "short_name": "ISEMM MES",
  "description": "Sistema de Ejecución de Manufactura para Ilsan Electronics",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#32323E",
  "theme_color": "#3498db",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/static/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Control de Material",
      "short_name": "Material",
      "description": "Acceso directo al control de material",
      "url": "/?tab=control-material",
      "icons": [
        {
          "src": "/static/icons/material.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Información Básica",
      "short_name": "Info",
      "description": "Acceso directo a información básica",
      "url": "/?tab=info-basica",
      "icons": [
        {
          "src": "/static/icons/info.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/static/screenshots/mobile-1.png",
      "sizes": "540x720",
      "type": "image/png"
    },
    {
      "src": "/static/screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  }
}
