
{
    "terminal.integrated.sendKeybindingsToShell": true,
    "terminal.integrated.commandsToSkipShell": [
        ""
    ],
    "files.autoSave": "afterDelay",

    // Fix for memory overflow issues (e.g., GitHub Copilot, tsup, Node.js)
    "typescript.tsserver.maxTsServerMemory": 4096,
    "terminal.integrated.env.windows": {
        "NODE_OPTIONS": "--max-old-space-size=4096"
    },
    "terminal.integrated.env.linux": {
        "NODE_OPTIONS": "--max-old-space-size=4096"
    },
    "terminal.integrated.env.osx": {
        "NODE_OPTIONS": "--max-old-space-size=4096"
    },
    "kiroAgent.configureMCP": "Enabled"
}
